# .NET-Serialization

./: BassClefStudio.NET.Serialization.sln  BassClefStudio.Serialization.sln  README.md
.github/workflows/: push.yml
BassClefStudio.NET.Serialization/: BassClefStudio.NET.Serialization.csproj  GraphInjectionExtensions.cs  GraphSerializer.cs  ICustomSerializer.cs  ISerializationService.cs  SerializationException.cs  SerializationService.cs
BassClefStudio.NET.Serialization.Tests/: BassClefStudio.NET.Serialization.Tests.csproj  SerializerTests.cs
BassClefStudio.NET.Serialization/BaseTypes/: ColorSerializer.cs  CustomSerializer.cs  GuidSerializer.cs  TimeSerializers.cs  VectorSerializer.cs
BassClefStudio.NET.Serialization/CustomTypes/: ColorSerializer.cs  GuidSerializer.cs  NativeSerializers.cs  NativeTypes.cs  TimeSerializers.cs  VectorSerializer.cs
BassClefStudio.NET.Serialization/Graphs/: CollectionNode.cs  CustomValueNode.cs  Graph.cs  GraphBehavior.cs  GraphExceptions.cs  Node.cs  NodeLink.cs  TypeGroup.cs
BassClefStudio.NET.Serialization/Model/: IGraphWriter.cs  SerializeDependency.cs  SerializeNode.cs
BassClefStudio.NET.Serialization/Services/: IGraphSerializable.cs  IGraphService.cs  IServices.cs  ServiceExtensions.cs
BassClefStudio.NET.Serialization/Services/Core/: BaseConstructors.cs  CollectionPrimitives.cs  CollectionServices.cs  CollectionStructures.cs  IgnoreSerializeAttribute.cs  JsonGraphWriter.cs  ReflectionConstructor.cs  ReflectionGraphField.cs  ReflectionGraphProperty.cs
BassClefStudio.NET.Serialization/Types/: BaseTypeMatch.cs  ITypeConfiguration.cs  ITypeMatch.cs  TypeConfigurations.cs
BassClefStudio.Serialization/: BassClefStudio.Serialization.csproj  IConverter.cs  IKeyManager.cs  ISerializable.cs  SerializationService.cs
BassClefStudio.Serialization.Tests/: BassClefStudio.Serialization.Tests.csproj  SerializerTests.cs
BassClefStudio.Serialization/DI/: ConverterModule.cs  ConverterService.cs
BassClefStudio.Serialization/Graphs/: Graph.cs  GraphExceptions.cs  Node.cs  NodeGraph.cs  NodeLink.cs
BassClefStudio.Serialization/Json/: IJsonConverter.cs  IJsonKeyManager.cs
BassClefStudio.Serialization/Xml/: IXmlConverter.cs  IXmlKeyManager.cs
